---
ansible_become_pass: "{{ansible_become_pass_vault}}"
ansible_user: o2r
docker_mariadb_root_pass: "{{docker_mariadb_root_pass_vault}}"
oauth_client_id: "{{oauth_client_id_vault}}"
oauth_client_secret: "{{oauth_client_secret_vault}}"
oauth_callback_url: "https://o2r.uni-muenster.de/api/v1/auth/login"
oauth_auth_url: "https://orcid.org/oauth/authorize"
oauth_token_url: "https://pub.orcid.org/oauth/token"
ui_api_url: "https://o2r.uni-muenster.de/api/v1/"
ui_erc_url: "https://o2r.uni-muenster.de/erc/"
sessionsecret: "{{sessionsecret_vault}}"
mongo_host: "mongodb"
mongo_port: 27017
mongo_database: "muncher"
nginx_server_name: o2r.uni-muenster.de
mongo_express_basicauth_username: "{{mongo_express_basicauth_username_vault}}"
mongo_express_basicauth_password: "{{mongo_express_basicauth_password_vault}}"
mongo_express_cookiesecret: "{{mongo_express_cookiesecret_vault}}"
mongo_express_sessionsecret: "{{mongo_express_sessionsecret_vault}}"
elasticsearch_endpoint: "elasticsearch:9200"
elasticsearch_index: "o2r"
platform_server: https://o2r.uni-muenster.de
platform_api_endpoint: "/api/v1"
ssl_cert_keyfile: "o2r.uni-muenster.de-2019-key.pem"
ssl_cert_password: "{{ssl_cert_password_vault}}"
zenodo_token: "{{zenodo_token_vault}}"
zenodo_sandbox_token: "{{zenodo_sandbox_token_vault}}"
slack_verification_token: "{{slack_verification_token_vault}}"
slack_bot_token: "{{slack_bot_token_vault}}"
piwik_tracking_token_badger: "{{piwik_tracking_token_badger_vault}}"
storage: "/data/docker/o2r"
