---
ui_role:
  config:
    config_basepath: "/etc/o2r/ui"
    port: 3000
    config_file_path:
      host: "/etc/o2r/ui/config.json"
      container: "/usr/src/app/src/helpers/config.json"
    ui:
      api_url: "{{ui_api_url}}"
      erc_url: "{{ui_erc_url}}"
  container:
    image: "o2rproject/ui:0.2.2"
    #image: "o2rproject/ui:bugfix"
    name: ui
