---
loader_role:
  config:
    basepath: "{{storage}}"
    port: 8088
    mongo_host: "{{mongo_host}}"
    mongo_port: "{{mongo_port}}"
    sessionsecret: "{{sessionsecret}}"
    meta:
      image: "o2rproject/o2r-meta:1447d43"
  container:
    image: "o2rproject/o2r-loader:0.11.0"
    name: o2r-loader
