---
- name: Create config directory
  become: yes
  file:
    path: "{{ui_role.config.config_basepath}}"
    state: directory
    owner: root
    group: root
    mode: 0755
  tags:
    - ui

- name: Copy config.js
  become: yes
  notify: Restart o2r-ui
  template:
    src: "config.json.j2"
    dest: "{{ui_role.config.config_basepath}}/config.json"
    owner: root
    group: root
    mode: 0644
  tags:
    - ui

- name: Create service
  become: yes
  notify:
    - Reload Systemd
    - Remove old o2r-ui container
  template:
    src: ui.service.j2
    dest: "/etc/systemd/system/{{ui_role.container.name}}.service"
    owner: root
    group: root
    mode: 0600
  register: uicreate
  tags:
    - ui

- name: Pull image
  when: uicreate.changed
  become: yes
  docker_image:
    name: "{{ui_role.container.image}}"
    state: present
    source: pull
    force_source: yes
  tags:
    - ui

- name: Enable service
  become: yes
  service:
    name: "{{ui_role.container.name}}"
    enabled: yes
  tags:
    - ui

- meta: flush_handlers
  tags:
    - ui

- name: Start service
  become: yes
  notify: Wait for o2r-ui to start up
  service:
    name: "{{ui_role.container.name}}"
    state: started
  tags:
    - ui

- meta: flush_handlers
  tags:
    - ui
